{
  "name": "allpencils",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:storefront": "corepack pnpm --filter @allpencils/storefront dev",
    "build:storefront": "corepack pnpm --filter @allpencils/storefront build",
    "lint:storefront": "corepack pnpm --filter @allpencils/storefront lint",
    "typecheck:storefront": "corepack pnpm --filter @allpencils/storefront typecheck",
    "dev:backend": "corepack pnpm --filter @allpencils/backend dev",
    "build:backend": "corepack pnpm --filter @allpencils/backend build"
  },
  "dependencies": {
    "@medusajs/dashboard": "2.13.1",
    "@medusajs/draft-order": "2.13.1",
    "@medusajs/icons": "2.13.1",
    "@medusajs/types": "2.13.1",
    "@medusajs/ui": "4.1.1"
  }
}
